{
  "name": "vaultedbyjd_backend",
  "version": "1.0.0",
  "description": "Node",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadentdoan/vaultedbyjd_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jadentdoan/vaultedbyjd_backend/issues"
  },
  "homepage": "https://github.com/jadentdoan/vaultedbyjd_backend#readme"
}
